"script_name": unite-font
"script_id": "3319"
"script_type": utility
"script_package": "{script_name}-{version}.zip"
"required_vim_version": '7.3'
"summary": A Unite.vim plugin for changing your font.
"detailed_description": |
  A Unite.vim plugin for changing your font. See details in the following pages. 

  * http://github.com/ujihisa/unite-font (development) 
  * https://github.com/shougo/unite.vim (unite core)
"install_details": |
  After you install Shougo's unite.vim, unarchive the zip file into a directory that is under &rtp of your Vim, including ~/.vim dir.
"versions":
  - '1.1': Supports gtk gvim like Windows version or Linux version besides Mac OS X. Thanks thinca, mattn and shougo.
  - '1.0': Initial upload
# vim: filetype=yaml
